{
  "name": "Emulate Print Media",
  "description": "Toggle DevTools Emulate CSS media type print",
  "version": "0.0.2",
  "author": "jeffothy@gmail.com",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["debugger"]
}
